apiVersion: v1
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsiYXV0aCI6ImJXRjRkbVZzYTJseU9tZG9jRjk1UldneFRXUnlWMmxIUnpGMFFVaFVTa2huYzJJeFVtSTBVVmt5Y0hjMFVHWTJZbVU9IiwicGFzc3dvcmQiOiJnaHBfeUVoMU1kcldpR0cxdEFIVEpIZ3NiMVJiNFFZMnB3NFBmNmJlIiwidXNlcm5hbWUiOiJtYXh2ZWxraXIifX19

kind: Secret
metadata:
  name: dockerconfigjson-github-com
  namespace: default
