---
name: Integration (EX)

on: push

env:
  ELIXIR_VERSION: 1.14.0
  OTP_VERSION: 25.0

jobs:
  test:
    runs-on: ubuntu-latest
    name: Integration
    steps:
      - uses: actions/checkout@v2

      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{env.OTP_VERSION}}
          rebar3-version: ${{env.ELIXIR_VERSION}}
            
      - name: Cache Build Directory for the Current OTP/REBAR versions
        uses: actions/cache@v2
        id: cache-build
        with:
          path: _build
          key: build-test-elixir${{ env.ELIXIR_VERSION }}-otp-${{ env.OTP_VERSION }}
          restore-keys: |
            build-test-elixir${{ env.ELIXIR_VERSION }}-otp-${{ env.OTP_VERSION }}

      - name: Get dependencies
        run: mix deps.get

      - name: Check unused dependencies
        run: mix deps.unlock --check-unused

      - name: Compile the project
        run: mix compile --warnings-as-errors

      - name: Check that code is formatted
        run: mix format --check-formatted

      - name: Run elixir test
        run: mix test --trace --warnings-as-errors

      - name: Dialyzer
        run: MIX_ENV=dev mix dialyzer
