on: push

env:
  REBAR_VERSION: 3.19.0
  OTP_VERSION: 25.0

jobs:
  test:
    runs-on: ubuntu-latest
    name: Integration
    steps:
      - uses: actions/checkout@v2

      - uses: erlef/setup-beam@v2
        with:
	  otp-version: ${{env.OTP_VERSION}}
	  rebar3-version: ${{env.REBAR_VERSION}}
 
      - name: "Check that code is formatted"
        run: rebar3 fmt --check

      - run: rebar3 eunit

